<!DOCTYPE html>
<html lang="pl">
<head>

</head>

<style>

</style>

<script>
    x = 6
    y = 5
    if(x>y)
    {
        alert("Witaj Świecie")
    }
</script>

<body>

<h1> H1</h1> --> <h6> h2 </h6>
<p>
    <b>Michał</b>
</p>
<i> Martyka </i>

<hr></hr>

<span style="font-size:2px"> Michał 2 </span>

<span style="color:red">Michał2</span>

<ul>
    <li>
        1
    </li>
    <li>
        2
    </li>
    <li>
        3
    </li>
</ul>

<ol>
    <li>
        1
    </li>
    <li>
        2
    </li>
    <li>
        3
    </li>
</ol>

<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>

<form action="index.html">

    <label>Imię</label><br>
    <input type = "text" id="imie" name="imie" placeholder="Jan" /><br>
    <label>Nazwisko</label><br>
    <input type = "text" id="nazwisko" name="nazwisko" placeholder="Kowalski"/><br>
    <input type="Submit" value="Zostań Milionerem">
</form>

</body>


</html>